#BASE URL
BASE_URL=

APP_NAME=
APP_VERSION=
APP_ENV=
APP_PORT=
APP_HOST=

# Database Configuration
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

# REDIS SETTINGS
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD= 
REDIS_DB=

# Keyauth
API_KEY=

#SECRET_KEY
SECRET_KEY=

# TTL
ACCESS_TOKEN_EXPIRY=